PORT = 4001
MONGO_URI="mongodb+srv://rupesh780kumar:FfKt0xykbcPTHUHd@cluster0.svq1s1y.mongodb.net/Spectral-Insights"

CLOUD_NAME = doppsfenr
CLOUD_API_KEY = 913469949643236
API_SECRET_KEY = ugGn1aieAN_PPWGGQw9okDC-kL4

JWT_SECRET_KEY = bnQrDZ5d6t1cyzXwGlUd75b9onQtdSK9kFEyo5pzV9Q=

FRONTEND_URL = http://localhost:5173